<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mã xác thực email của bạn</title><style type="text/css" emogrify="no">#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}table td{border-collapse:collapse;mso-line-height-rule:exactly}.editable.image{font-size:0!important;line-height:0!important}.nl2go_preheader{display:none!important;mso-hide:all!important;mso-line-height-rule:exactly;visibility:hidden!important;line-height:0!important;font-size:0!important}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:arial,helvetica,sans-serif;font-size:1.8rem;color:#221f1f}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}th{font-weight:400;text-align:left}[class=gmail-fix]{display:none!important}</style><style type="text/css" emogrify="no">@media (max-width:600px){.gmx-killpill{content:' \03D1'}}</style><style type="text/css" emogrify="no">@media (max-width:600px){.gmx-killpill{content:' \03D1'}.r0-c{box-sizing:border-box!important;text-align:center!important;valign:top!important;width:320px!important}.r1-o{border-style:solid!important;margin:0 auto 0 auto!important;width:320px!important}.r2-c{box-sizing:border-box!important;text-align:center!important;valign:middle!important;width:100%!important}.r3-o{border-style:solid!important;margin:0 auto 0 auto!important;width:100%!important}.r4-i{background-color:#fff!important;padding-bottom:20px!important;padding-left:15px!important;padding-right:15px!important;padding-top:20px!important}.r5-c{box-sizing:border-box!important;display:block!important;valign:middle!important;width:100%!important}.r6-o{border-style:solid!important;width:100%!important}.r7-i{padding-left:0!important;padding-right:0!important}.r8-c{box-sizing:border-box!important;text-align:left!important;valign:top!important;width:60px!important}.r9-o{border-style:solid!important;margin:0 auto 0 0!important;width:60px!important}.r10-c{box-sizing:border-box!important;text-align:left!important;valign:top!important;width:100%!important}.r11-o{border-style:solid!important;margin:0 auto 0 0!important;width:100%!important}.r12-i{padding-top:0!important;text-align:center!important}.r13-c{box-sizing:border-box!important;text-align:center!important;valign:top!important;width:100%!important}.r14-i{background-color:#fff!important;padding-bottom:20px!important;padding-left:10px!important;padding-right:10px!important;padding-top:20px!important}.r15-c{box-sizing:border-box!important;display:block!important;valign:top!important;width:100%!important}.r16-i{padding-top:15px!important;text-align:center!important}.r17-i{padding-bottom:15px!important;padding-top:15px!important;text-align:left!important}.r18-c{box-sizing:border-box!important;text-align:center!important;valign:top!important;width:150px!important}.r19-o{border-bottom-color:#0071ce!important;border-bottom-width:1px!important;border-left-color:#0071ce!important;border-left-width:1px!important;border-right-color:#0071ce!important;border-right-width:1px!important;border-style:solid!important;border-top-color:#0071ce!important;border-top-width:1px!important;margin:0 auto 0 auto!important;margin-bottom:0!important;margin-top:0!important;width:150px!important}.r20-i{background-color:#111c20!important;padding-bottom:10px!important;padding-left:15px!important;padding-right:15px!important;padding-top:10px!important;text-align:center!important}.r21-i{background-color:#eff2f7!important;padding-bottom:20px!important;padding-left:15px!important;padding-right:15px!important;padding-top:20px!important}.r22-i{color:#3b3f44!important;padding-bottom:0!important;padding-top:15px!important;text-align:center!important}.r23-i{color:#3b3f44!important;padding-bottom:0!important;padding-top:0!important;text-align:center!important}.r24-i{color:#3b3f44!important;padding-bottom:15px!important;padding-top:15px!important;text-align:center!important}.r25-c{box-sizing:border-box!important;text-align:center!important;width:100%!important}.r26-i{padding-bottom:15px!important;padding-left:0!important;padding-right:0!important;padding-top:0!important}.r27-c{box-sizing:border-box!important;text-align:center!important;valign:top!important;width:129px!important}.r28-o{border-style:solid!important;margin:0 auto 0 auto!important;width:129px!important}body{-webkit-text-size-adjust:none}.nl2go-responsive-hide{display:none}.nl2go-body-table{min-width:unset!important}.mobshow{height:auto!important;overflow:visible!important;max-height:unset!important;visibility:visible!important;border:none!important}.resp-table{display:inline-table!important}.magic-resp{display:table-cell!important}}</style><!--[if !mso]><!--><style type="text/css" emogrify="no"></style><!--<![endif]--><style type="text/css">h1,h2,h3,h4,ol,p,ul{margin:0}a,a:link{color:#0092ff;text-decoration:underline}.nl2go-default-textstyle{font-size:18px;line-height:1.5;word-break:break-word}.default-button{color:#fff;font-size:16px;font-style:normal;font-weight:700;line-height:1.15;text-decoration:none;word-break:break-word}.default-heading1{color:#fff;font-size:36px;word-break:break-word}.default-heading2{color:#fff;font-size:32px;word-break:break-word}.default-heading3{color:#fff;font-size:24px;word-break:break-word}.default-heading4{color:#fff;font-size:18px;word-break:break-word}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.no-show-for-you{border:none;display:none;float:none;font-size:0;height:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;table-layout:fixed;visibility:hidden;width:0}</style><!--[if mso]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style type="text/css">a:link{color:#0092ff;text-decoration:underline}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix" style=""><table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width:100%"><tr><td align="center" class="r0-c"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout:fixed;width:600px"><tr><td valign="top" class=""><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout:fixed;width:100%"><tr><td class="r4-i" style="background-color:#fff;padding-bottom:20px;padding-top:20px"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="75px" valign="middle" class="r5-c" style="font-weight:400"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout:fixed;width:100%"><tr><td valign="top" class="r7-i"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="60" class="r9-o" style="table-layout:fixed;width:60px"><tr><td class="" style="font-size:0;line-height:0"><a href="https://phimhay247.tech/" target="_blank"><img src="https://img.mailinblue.com/6019991/images/content_library/original/64c578ce47012877094f9a1d.png" width="60" border="0" class="" style="display:block;width:100%"></a></td></tr></table></td></tr></table></td></tr></table></th><th valign="middle" class="r5-c" style="font-weight:400"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout:fixed;width:100%"><tr><td valign="top" class="r7-i"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tr><td align="left" valign="top" class="r12-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;font-size:18px;line-height:1.5;word-break:break-word;text-align:left"><div><h2 class="default-heading2" style="margin:0;font-family:arial,helvetica,sans-serif;font-size:32px;word-break:break-word">Phimhay247</h2></div></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr><tr><td class="r13-c" align="center"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout:fixed;width:100%"><tr><td class="r14-i" style="background-color:#fff;padding-bottom:20px;padding-top:20px"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r15-c" style="font-weight:400"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout:fixed;width:100%"><tr><td valign="top" class="r7-i"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tr><td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;font-size:18px;word-break:break-word;line-height:1.5;text-align:left"><div><h2 class="default-heading2" style="margin:0;font-family:arial,helvetica,sans-serif;font-size:32px;word-break:break-word">$title</h2></div></td></tr></table></td></tr><tr><td class="r10-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tr><td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;font-size:18px;line-height:1.5;word-break:break-word;padding-bottom:15px;padding-top:15px;text-align:left"><div><p style="margin:0">Nhập mã sau đây:</p></div></td></tr></table></td></tr><tr><td class="r18-c" align="center"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150" class="r19-o" style="background-color:#111c20;border-collapse:separate;border-width:1px;border-style:solid;border-color:#00a6ff;margin-bottom:0;margin-top:0;table-layout:fixed;width:150px"><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;font-size:22px;font-weight:500;word-break:break-word;background-color:#282828;border-radius:2px;line-height:1.5;padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center"><div><p style="margin:0"><span>$PIN</span></p></div></td></tr></table></td></tr><tr><td class="r10-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tr><td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;font-size:18px;line-height:1.5;word-break:break-word;padding-top:15px;text-align:left"><div><p style="margin:0">$noteExp</p></div></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr><tr><td class="r13-c" align="center"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout:fixed;width:100%"><tr><td class="r21-i" style="background-color:#eff2f7;padding-bottom:20px;padding-top:20px"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r15-c" style="font-weight:400"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout:fixed;width:100%"><tr><td valign="top" class="r7-i" style="padding-left:15px;padding-right:15px"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;word-break:break-word;color:#3b3f44;font-size:18px;line-height:1.5;text-align:left"><div style="display:flex"><img src="https://img.mailinblue.com/6019991/images/content_library/original/64c578ce47012877094f9a1d.png" width="30" class="" style="display:block;width:30px;margin-right:10px"><p style="margin:0;margin-top:auto;line-height:14px">Phimhay247</p></div></td></tr></table></td></tr><tr><td class="r10-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;word-break:break-word;color:#3b3f44;font-size:18px;line-height:1.5;padding-top:15px;text-align:left"><div><p style="margin:0;font-size:14px">Thông báo này được gửi đến <strong>{{contact.EMAIL}}</strong> từ Phimhay247.</p></div></td></tr></table></td></tr><tr><td class="r10-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tr><td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;word-break:break-word;color:#3b3f44;font-size:18px;line-height:1.5;text-align:left"><div><p style="margin:0;font-size:14px">Bạn nhận được email này vì bạn đã là thành viên của Phimhay247.</p></div></td></tr></table></td></tr></tr></table></td></tr></table></tr></table></td></tr></table></td></tr></table></body></html>